<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Gayathri</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            img{
                border: 2px solid black;
                border-radius: 50%;
                height: 150px;
                width: 150px;
                opacity: 0.5;
            } 
            h1{
                /*border: 2px solid black;*/
                display: inline-block;
          
            }
            .pic{
                /*border: 2px solid black;*/
                display: inline-block;
            }
            .info{
                display: inline-block;
                margin-left:  900px;
                margin-top: -1px;
                /*border: 2px solid black;*/
            }
            .objective{
                height: 100px;
                width: 550px;
                margin-left: 400px;
            }
            .head{
                background-color: #ffff99;
            }
            h2{
                background-color: #33ffff;
            }
            .edu tr td{
                text-align: center;
               
            }
            
            .edu tr td{
                border: 1px solid black;
            }
            .edu tr th{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
       
    <center> <h1>ABOUT ME!</h1></center>
        
        <hr>
        <div class="head">
         <div class="pic"><img src=""></div>
         <div class="info">
             <table>
                 <tr>
                     <th>Name :</th><td> Gayathri</td>
                 </tr>
                 <tr>
                     <th>Phone :</th><td> 9632262224</td>
                 </tr>
                 <tr>
                     <th>E-Mail :</th><td> gayathriemparala@gmail.com</td>
                 </tr>
                 <tr>
                     <th>Address :</th><td> Bangalore, karnataka</td>
                 </tr>
             </table>
         </div>
        </div>
         
         <div class="objective">
             <h2> OBJECTIVE </h2>
             <span>Diligent BCA fresher with a passion for technology,
equipped with strong problem-solving skills and a
drive for innovation, ready to embark on a
successful career in software development.</span>
         </div>
        <br>
        <br>
        <div class="objective">
            <h2>EDUCATION</h2>
            <table class="edu">
                <tr><th>QUALIFICATION</th><TH>INSTITUTE NAME</TH><TH>YEAR OF COMPLETION</TH><TH>PERCENTAGE</TH></tr>
                <tr><td>B.C.A</td><td>S.K.D.C</td><td>2023</td><td>90%</td></tr>
                <tr><td>Diploma in CSE</td><td>K.S.P</td><td>2019</td><td>67%</td></tr>
                <tr><td>S.S.L.C</td><td>V.V.M.V.P</td><td>2016</td><td>66%</td></tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="objective">
            <h2>ACHIEVEMENTS</h2>
            <ul>
                <li>Developed desktop based application using .NET</li><br>
                <li>Organized successful events like Treasure hunt for
                    Inter-College Fest as a Club Representative in college</li><br>
                <li>Served as volunteer in Bridgin organization as a teacher for school children</li><br>
                <li>Started with movie career and faced the camera in my debut film</li>
            </ul>
        </div><br><br><br><br>
        <div class="objective">
            <h2>SKILLS</h2>
            <table>
                <tr>
                    <td>
            <ul>
                <li>C and C++</li>
                <li>JAVA</li>
                <li>.NET</li>
                <li>WEB PROGRAMMING</li>
            </ul>
                    </td>
                <td>
            <ul>
                <li>MY SQL</li>
                <li>DBMS</li>
                <li>TALLY</li>
                <li>RDBMS</li>
            </ul>
                </td>
                </tr>
            </table>
        </div>
    </body>
</html>
